Repository: sogragli4/Numagram
Catalog: lib/l10n/app_*.arb
Languages: fr, tr

# appTitle
source: Nonogram Daily
fr: Nonogram Quotidien
tr: Günlük Nonogram

# dailyPuzzleTitle
source: Today's Puzzle
fr: Le puzzle du jour
tr: Bugünün Bulmacası

# streakLabel
source: {count, plural, =0{No streak yet} one{{count} day streak} other{{count} day streak}}
fr: {count, plural, =0{Pas encore de série} one{Série de {count} jour} other{Série de {count} jours}}
tr: {count, plural, =0{Henüz seri yok} other{{count} günlük seri}}

# archiveTitle
source: Archive
fr: Archives
tr: Arşiv

# freePlayTitle
source: Free Play
fr: Jeu libre
tr: Serbest Oyun

# settingsTitle
source: Settings
fr: Paramètres
tr: Ayarlar

# statisticsTitle
source: Statistics
fr: Statistiques
tr: İstatistikler

# heartsRemaining
source: {count, plural, =0{No hearts left} one{{count} heart left} other{{count} hearts left}}
fr: {count, plural, =0{Plus aucun cœur} one{{count} cœur restant} other{{count} cœurs restants}}
tr: {count, plural, =0{Can kalmadı} one{{count} can kaldı} other{{count} can kaldı}}

# puzzleCompletedTitle
source: Puzzle Solved!
fr: Puzzle résolu !
tr: Bulmaca Çözüldü!

# watchAdForHint
source: Watch an ad for a hint
fr: Regarder une pub pour un indice
tr: İpucu için reklam izle

# watchAdForExtraHeart
source: Watch an ad for an extra heart
fr: Regarder une pub pour un cœur supplémentaire
tr: Ekstra can için reklam izle

# boardModeFill
source: Fill
fr: Remplir
tr: Doldur

# boardModeMark
source: Mark
fr: Marquer
tr: İşaretle

# undoButtonLabel
source: Undo
fr: Annuler
tr: Geri Al

# colorblindPaletteLabel
source: Colourblind-safe palette
fr: Palette adaptée au daltonisme
tr: Renk körü dostu palet

# soundEffectsLabel
source: Sound effects
fr: Effets sonores
tr: Ses efektleri

# outOfHeartsTitle
source: Out of Hearts
fr: Plus de cœurs
tr: Canlarınız Bitti

# outOfHeartsMessage
source: You've made too many mistakes. Try again?
fr: Vous avez fait trop d'erreurs. Réessayer ?
tr: Çok fazla hata yaptınız. Tekrar dener misiniz?

# retryButtonLabel
source: Try Again
fr: Réessayer
tr: Tekrar Dene

# timeLabel
source: Time
fr: Temps
tr: Süre

# continueButtonLabel
source: Continue
fr: Continuer
tr: Devam Et

# playTodayButtonLabel
source: Play Today's Puzzle
fr: Jouer au puzzle du jour
tr: Bugünün Bulmacasını Oyna

# todayCompletedLabel
source: Solved today — nice work!
fr: Résolu aujourd'hui — bravo !
tr: Bugün çözüldü — tebrikler!

# longestStreakLabel
source: Longest streak: {count}
fr: Plus longue série : {count}
tr: En uzun seri: {count}

# calendarLegendCompleted
source: Completed
fr: Terminé
tr: Tamamlandı

# calendarLegendMissed
source: Missed
fr: Manqué
tr: Kaçırıldı

# calendarLegendToday
source: Today
fr: Aujourd'hui
tr: Bugün

# freePlaySizeLabel
source: Grid size
fr: Taille de la grille
tr: Izgara boyutu

# freePlaySizeSmall
source: Small
fr: Petite
tr: Küçük

# freePlaySizeMedium
source: Medium
fr: Moyenne
tr: Orta

# freePlaySizeLarge
source: Large
fr: Grande
tr: Büyük

# freePlaySizeExtraLarge
source: Extra Large
fr: Très grande
tr: Ekstra Büyük

# playButtonLabel
source: Play
fr: Jouer
tr: Oyna

# difficultyEasyLabel
source: Easy
fr: Facile
tr: Kolay

# difficultyMediumLabel
source: Medium
fr: Moyen
tr: Orta

# difficultyHardLabel
source: Hard
fr: Difficile
tr: Zor

# settingsNotificationsSectionTitle
source: Daily Reminder
fr: Rappel quotidien
tr: Günlük Hatırlatma

# settingsNotificationsToggleLabel
source: Remind me daily
fr: Me le rappeler chaque jour
tr: Her gün hatırlat

# settingsNotificationsLockedHint
source: Complete your first puzzle to enable reminders
fr: Terminez votre premier puzzle pour activer les rappels
tr: Hatırlatmaları açmak için ilk bulmacanızı çözün

# settingsNotificationTimeLabel
source: Reminder time
fr: Heure du rappel
tr: Hatırlatma saati

# statsTotalSolvedLabel
source: Puzzles Solved
fr: Puzzles résolus
tr: Çözülen Bulmaca

# statsPerfectCountLabel
source: Perfect (No Mistakes)
fr: Parfaits (sans erreur)
tr: Kusursuz (Hatasız)

# statsAverageTimeSectionTitle
source: Average Time by Size
fr: Temps moyen par taille
tr: Boyuta Göre Ortalama Süre

# statsEmptyMessage
source: Solve your first puzzle to see stats here.
fr: Résolvez votre premier puzzle pour voir les statistiques ici.
tr: İstatistikleri görmek için ilk bulmacanızı çözün.

# dailyReminderNotificationTitle
source: Your daily puzzle is ready!
fr: Votre puzzle du jour est prêt !
tr: Günlük bulmacanız hazır!

# dailyReminderNotificationBody
source: Keep your streak going — solve today's Nonogram.
fr: Continuez votre série — résolvez le Nonogram du jour.
tr: Serinizi sürdürün — bugünün Nonogram'ını çözün.

# archiveLimitReachedMessage
source: You've used today's free archive puzzles. Try again tomorrow, or watch an ad to unlock another.
fr: Vous avez utilisé les puzzles d'archives gratuits du jour. Réessayez demain, ou regardez une pub pour en débloquer un autre.
tr: Bugünün ücretsiz arşiv bulmacalarını kullandınız. Yarın tekrar deneyin veya reklam izleyerek bir tane daha açın.

# attExplainerTitle
source: Help keep Nonogram Daily free
fr: Aidez à garder Nonogram Daily gratuit
tr: Nonogram Daily'nin ücretsiz kalmasına yardımcı olun

# attExplainerBody
source: We use tracking data to show ads that are more relevant to you and to keep this app free. You'll be asked to allow this next — you can always change your mind in Settings.
fr: Nous utilisons des données de suivi pour vous montrer des publicités plus pertinentes et garder cette application gratuite. On vous demandera ensuite votre autorisation — vous pouvez toujours changer d'avis dans les paramètres.
tr: Size daha uygun reklamlar göstermek ve bu uygulamayı ücretsiz tutmak için takip verilerini kullanıyoruz. Şimdi bunun için izin isteyeceğiz — fikrinizi Ayarlar'dan her zaman değiştirebilirsiniz.

# attContinueButtonLabel
source: Continue
fr: Continuer
tr: Devam Et

# themeSectionTitle
source: Theme
fr: Thème
tr: Tema

# themeClassicLabel
source: Classic
fr: Classique
tr: Klasik

# themeSunsetLabel
source: Sunset
fr: Coucher de soleil
tr: Gün Batımı

# themeForestLabel
source: Forest
fr: Forêt
tr: Orman

# themeLockedHint
source: Unlocks at a {days}-day streak
fr: Se débloque avec une série de {days} jours
tr: {days} günlük seride açılır

# notNowButtonLabel
source: Not now
fr: Pas maintenant
tr: Şimdi değil

# enableNotificationsPromptBody
source: Want a daily reminder so you never miss your streak?
fr: Vous voulez un rappel quotidien pour ne jamais manquer votre série ?
tr: Serinizi kaçırmamak için günlük hatırlatma ister misiniz?

# shareButtonLabel
source: Share
fr: Partager
tr: Paylaş

# shareCardAppName
source: Nonogram Daily
fr: Nonogram Quotidien
tr: Günlük Nonogram

# shareCardTimeLabel
source: Solved in {time}
fr: Résolu en {time}
tr: {time} sürede çözüldü

# shareCardMessage
source: I solved today's Nonogram Daily puzzle in {time}!
fr: J'ai résolu le puzzle Nonogram Daily du jour en {time} !
tr: Bugünün Nonogram bulmacasını {time} sürede çözdüm!

# tutorialTitle
source: How to Play
fr: Comment jouer
tr: Nasıl Oynanır

# tutorialStepProgress
source: Step {current} of {total}
fr: Étape {current} sur {total}
tr: Adım {current}/{total}

# tutorialIntroMessage
source: Numbers next to each row and column tell you how many cells in a row must be filled in, in order. Let's solve one together.
fr: Les nombres à côté de chaque ligne et colonne indiquent combien de cellules consécutives doivent être remplies, dans l'ordre. Résolvons-en un ensemble.
tr: Her satır ve sütunun yanındaki sayılar, sırayla kaç hücrenin dolu olması gerektiğini gösterir. Hadi birlikte bir tane çözelim.

# tutorialFillFullRowMessage
source: This row's clue is 5 — as long as the whole row. That means every cell in this row must be filled. Tap each cell to fill it.
fr: L'indice de cette ligne est 5 — aussi long que la ligne entière. Cela signifie que chaque cellule de cette ligne doit être remplie. Touchez chaque cellule pour la remplir.
tr: Bu satırın ipucu 5 — satırın tamamı kadar. Yani bu satırdaki tüm hücreler dolu olmalı. Doldurmak için her hücreye dokunun.

# tutorialAutoMarkExplainerMessage
source: Notice the other columns got marked with an X automatically? Once a row or column's clue is fully satisfied, Nonogram Daily marks the rest of it empty for you.
fr: Avez-vous remarqué que les autres colonnes ont été marquées automatiquement d'un X ? Une fois l'indice d'une ligne ou d'une colonne entièrement satisfait, Nonogram Daily marque le reste comme vide pour vous.
tr: Diğer sütunların otomatik olarak X ile işaretlendiğini fark ettiniz mi? Bir satır veya sütunun ipucu tamamen karşılandığında, Günlük Nonogram geri kalanını sizin için işaretler.

# tutorialFillFullColumnMessage
source: This column's clue is also 5, so the same idea applies. Fill in the rest of this column.
fr: L'indice de cette colonne est aussi 5, donc le même principe s'applique. Remplissez le reste de cette colonne.
tr: Bu sütunun ipucu da 5, yani aynı mantık geçerli. Sütunun geri kalanını doldurun.

# tutorialFinishedTitle
source: You've got it!
fr: Vous l'avez fait !
tr: Öğrendiniz!

# tutorialFinishedMessage
source: That's nonogram logic — no guessing required. Every daily puzzle works the same way.
fr: C'est ça, la logique du nonogram — pas besoin de deviner. Chaque puzzle quotidien fonctionne de la même façon.
tr: İşte nonogram mantığı bu — tahmin gerekmez. Her günlük bulmaca aynı şekilde çalışır.

# tutorialStartPlayingButtonLabel
source: Let's play
fr: C'est parti
tr: Oynamaya başla

# tutorialSkipButtonLabel
source: Skip tutorial
fr: Passer le tutoriel
tr: Eğitimi atla

# settingsHowToPlayLabel
source: How to Play
fr: Comment jouer
tr: Nasıl Oynanır

# achievementsSectionTitle
source: Achievements
fr: Succès
tr: Başarımlar

# achievementFirstPuzzleTitle
source: First Steps
fr: Premiers pas
tr: İlk Adımlar

# achievementFirstPuzzleDescription
source: Solve your first puzzle
fr: Résolvez votre premier puzzle
tr: İlk bulmacanızı çözün

# achievementTenPuzzlesTitle
source: Getting the Hang of It
fr: Ça prend forme
tr: Isınıyorsunuz

# achievementTenPuzzlesDescription
source: Solve 10 puzzles
fr: Résolvez 10 puzzles
tr: 10 bulmaca çözün

# achievementFiftyPuzzlesTitle
source: Puzzle Enthusiast
fr: Passionné de puzzles
tr: Bulmaca Tutkunu

# achievementFiftyPuzzlesDescription
source: Solve 50 puzzles
fr: Résolvez 50 puzzles
tr: 50 bulmaca çözün

# achievementHundredPuzzlesTitle
source: Puzzle Master
fr: Maître du puzzle
tr: Bulmaca Ustası

# achievementHundredPuzzlesDescription
source: Solve 100 puzzles
fr: Résolvez 100 puzzles
tr: 100 bulmaca çözün

# achievementFirstPerfectTitle
source: Flawless
fr: Sans faute
tr: Kusursuz

# achievementFirstPerfectDescription
source: Solve a puzzle with no mistakes
fr: Résolvez un puzzle sans erreur
tr: Hatasız bir bulmaca çözün

# achievementTenPerfectTitle
source: Perfectionist
fr: Perfectionniste
tr: Mükemmeliyetçi

# achievementTenPerfectDescription
source: Solve 10 puzzles with no mistakes
fr: Résolvez 10 puzzles sans erreur
tr: Hatasız 10 bulmaca çözün

# achievementThreeDayStreakTitle
source: Building a Habit
fr: Une habitude se forme
tr: Alışkanlık Oluşuyor

# achievementThreeDayStreakDescription
source: Reach a 3-day streak
fr: Atteignez une série de 3 jours
tr: 3 günlük seriye ulaşın

# achievementSevenDayStreakTitle
source: Week Warrior
fr: Guerrier de la semaine
tr: Hafta Savaşçısı

# achievementSevenDayStreakDescription
source: Reach a 7-day streak
fr: Atteignez une série de 7 jours
tr: 7 günlük seriye ulaşın

# achievementThirtyDayStreakTitle
source: Monthly Devotion
fr: Dévotion mensuelle
tr: Aylık Bağlılık

# achievementThirtyDayStreakDescription
source: Reach a 30-day streak
fr: Atteignez une série de 30 jours
tr: 30 günlük seriye ulaşın

# achievementBigThinkerTitle
source: Big Thinker
fr: Grand penseur
tr: Büyük Düşünür

# achievementBigThinkerDescription
source: Solve a 15×15 puzzle or larger
fr: Résolvez un puzzle de 15×15 ou plus
tr: 15×15 veya daha büyük bir bulmaca çözün

# achievementGoBigTitle
source: Go Big
fr: Voir grand
tr: Büyük Oyna

# achievementGoBigDescription
source: Solve a 20×20 puzzle
fr: Résolvez un puzzle de 20×20
tr: 20×20 bir bulmaca çözün
